SimpleMon — список изменений
=============================

v1.0.1 (2026-03-16)
--------------------

1. Сортировка сетевых интерфейсов по порядку из конфига
   -------------------------------------------------------
   Раньше интерфейсы всегда отображались в алфавитном порядке.
   Теперь порядок карточек и графиков определяется бэкендом:

   - Если в interfaces.include задан только ".*" (или параметр не указан) —
     порядок алфавитный, как прежде.
   - Если указаны конкретные паттерны (имена или regexp) — интерфейсы
     отображаются в том порядке, в котором перечислены паттерны.
     Внутри одного паттерна (например "gre.*") интерфейсы сортируются
     по алфавиту между собой.

   Пример конфига:
     interfaces:
       include:
         - "ens3s0"   # будет первым
         - "enp4s0"   # вторым
         - "gre.*"    # gre0, gre1, gre2 — третьими (алфавит внутри)
         - "awg.*"    # awg0, awg1 — четвёртыми

2. Отдельный файл конфигурации фронтенда
   ----------------------------------------
   Список хостов вынесен из simplemon.html в отдельный файл
   simplemon.config.js. Это позволяет обновлять фронтенд (simplemon.html)
   не теряя пользовательские настройки.


   Расположение файла: /var/www/simplemon/simplemon.config.js

   Формат:
     const SIMPLEMON_CONFIG = {
       hosts: [
         { label: 'localhost',   url: '' },
         { label: 'server-prod', url: 'http://192.168.1.10:8095' },
       ]
     };

